<!DOCTYPE html>
<html>
<head>
    <title>Tarjimonlik Sayti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tarjimonlik Sayti</h1>
        <form action="translate.php" method="POST">
            <textarea name="text" placeholder="Matnni kiriting"></textarea>
            <button type="submit">Tarjima qilish</button>
        </form>
        <div id="translation-result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
