<!DOCTYPE html>
<html>
<head>
  <title>Menyu</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h3>Tarjimonlik web sayti</h3>
  </header>
  <nav>
    <ul>
      <li><a href="#">Bosh sahifa</a></li>
      <li><a href="#">Dasturchi haqida</a></li>
      <li><a href="#">Dasturchi bilan aloqa</a></li>
    </ul>
  </nav>
  
  <div id="content">
    <h2>Qo'shimcha ma'lumotlar</h2>
    <p>Bu yerda menyu bilan bog'liq qo'shimcha ma'lumotlar bo'ladi.</p>
    
    <button id="translateButton">Tarjima qilish</button>
    <div id="translatedText"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
