/* Global stil */
body {
  font-family: Arial, sans-serif;
}

/* Header stil */
header {
  background-color: #c73939;
  color: #0aee21;
  padding: 10px;
  text-align: center;
}

/* Menyu stil */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

/* Content stil */
#content {
  padding: 20px;
}